{
  "expo": {
    "name": "Sistema Escolar",
    "slug": "sistema-escolar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sistemaescolar.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.sistemaescolar.app",
      "versionCode": 1,
      "usesCleartextTraffic": true
    },
    "extra": {
      "eas": {
        "projectId": "587f7920-803d-485b-ad5a-4dc0de7f87c7"
      }
    }
  }
}
